Training:   0%|▍                                                                                                               | 4/1000 [14:39<50:18:23, 181.83s/it, Epsilon=0.98, Avg Score=12.5, Score=3]Episode 5, Average Score: 12.50, Score: 3.00
Training:   1%|▉                                                                                                           | 9/1000 [24:48<33:00:35, 119.91s/it, Epsilon=0.956, Avg Score=11.1, Score=40.8]Episode 10, Average Score: 11.12, Score: 40.75
Training:   1%|█▌                                                                                                           | 14/1000 [40:53<47:28:15, 173.32s/it, Epsilon=0.932, Avg Score=21.3, Score=17]Episode 15, Average Score: 21.32, Score: 17.00
Training:   2%|██                                                                                                         | 19/1000 [53:44<43:33:24, 159.84s/it, Epsilon=0.909, Avg Score=22.6, Score=3.25]Episode 20, Average Score: 22.56, Score: 3.25
Training:   2%|██▌                                                                                                      | 24/1000 [1:06:47<46:10:08, 170.30s/it, Epsilon=0.887, Avg Score=19.1, Score=1.75]Episode 25, Average Score: 19.14, Score: 1.75
Training:   3%|███                                                                                                        | 29/1000 [1:19:06<39:11:17, 145.29s/it, Epsilon=0.865, Avg Score=17.8, Score=30]Episode 30, Average Score: 17.79, Score: 30.00
Training:   3%|███▋                                                                                                        | 34/1000 [1:32:10<46:09:20, 172.01s/it, Epsilon=0.843, Avg Score=18.1, Score=2]Episode 35, Average Score: 18.12, Score: 2.00
Training:   4%|████                                                                                                     | 39/1000 [1:45:36<45:50:40, 171.74s/it, Epsilon=0.822, Avg Score=18.8, Score=1.75]Episode 40, Average Score: 18.77, Score: 1.75
Training:   4%|████▌                                                                                                    | 44/1000 [1:55:48<31:33:31, 118.84s/it, Epsilon=0.802, Avg Score=12.8, Score=24.5]Episode 45, Average Score: 12.82, Score: 24.50
Training:   5%|█████▏                                                                                                   | 49/1000 [2:07:55<38:37:46, 146.23s/it, Epsilon=0.782, Avg Score=10.4, Score=20.8]Episode 50, Average Score: 10.44, Score: 20.75
Training:   5%|█████▌                                                                                                  | 54/1000 [2:20:48<37:51:16, 144.06s/it, Epsilon=0.763, Avg Score=10.4, Score=-16.5]Episode 55, Average Score: 10.43, Score: -16.50
Training:   6%|██████▏                                                                                                 | 59/1000 [2:33:09<38:19:35, 146.63s/it, Epsilon=0.744, Avg Score=7.53, Score=-1.75]Episode 60, Average Score: 7.53, Score: -1.75
Training:   6%|██████▋                                                                                                 | 64/1000 [2:46:50<41:55:45, 161.27s/it, Epsilon=0.726, Avg Score=4.08, Score=-14.2]Episode 65, Average Score: 4.08, Score: -14.25
Training:   7%|███████                                                                                                | 69/1000 [3:00:10<40:42:45, 157.43s/it, Epsilon=0.708, Avg Score=0.075, Score=-14.2]Episode 70, Average Score: 0.07, Score: -14.25
Training:   7%|███████▉                                                                                                   | 74/1000 [3:13:14<39:47:38, 154.71s/it, Epsilon=0.69, Avg Score=0.733, Score=31]Episode 75, Average Score: 0.73, Score: 31.00
Training:   8%|████████▏                                                                                               | 79/1000 [3:26:39<41:19:34, 161.54s/it, Epsilon=0.673, Avg Score=0.342, Score=13.2]Episode 80, Average Score: 0.34, Score: 13.25
Training:   8%|████████▊                                                                                                | 84/1000 [3:42:42<47:37:59, 187.20s/it, Epsilon=0.656, Avg Score=-.35, Score=33.2]Episode 85, Average Score: -0.35, Score: 33.25
Training:   9%|█████████▍                                                                                                | 89/1000 [3:56:03<41:00:01, 162.02s/it, Epsilon=0.64, Avg Score=3.23, Score=43.2]Episode 90, Average Score: 3.23, Score: 43.25
Training:   9%|█████████▊                                                                                               | 94/1000 [4:06:54<34:47:30, 138.25s/it, Epsilon=0.624, Avg Score=3.27, Score=1.25]Episode 95, Average Score: 3.27, Score: 1.25
Training:  10%|██████████▍                                                                                              | 99/1000 [4:20:16<38:59:37, 155.80s/it, Epsilon=0.609, Avg Score=7.18, Score=22.5]Episode 100, Average Score: 7.18, Score: 22.50
Training:  10%|██████████▊                                                                                             | 104/1000 [4:34:07<40:41:12, 163.47s/it, Epsilon=0.594, Avg Score=8.15, Score=10.8]Episode 105, Average Score: 8.15, Score: 10.75
Training:  11%|███████████▎                                                                                            | 109/1000 [4:46:34<37:10:43, 150.22s/it, Epsilon=0.579, Avg Score=9.74, Score=30.8]Episode 110, Average Score: 9.74, Score: 30.75
Training:  11%|████████████                                                                                              | 114/1000 [5:00:31<40:24:44, 164.20s/it, Epsilon=0.565, Avg Score=13, Score=10.8]Episode 115, Average Score: 13.02, Score: 10.75
Training:  12%|████████████▍                                                                                           | 119/1000 [5:13:58<39:39:27, 162.05s/it, Epsilon=0.551, Avg Score=11.2, Score=20.8]Episode 120, Average Score: 11.19, Score: 20.75
Training:  12%|████████████▉                                                                                           | 124/1000 [5:26:58<38:38:22, 158.79s/it, Epsilon=0.537, Avg Score=14.6, Score=30.8]Episode 125, Average Score: 14.60, Score: 30.75
Training:  13%|█████████████▎                                                                                         | 129/1000 [5:40:40<39:30:30, 163.30s/it, Epsilon=0.524, Avg Score=12.4, Score=-14.2]Episode 130, Average Score: 12.38, Score: -14.25
Training:  13%|██████████████                                                                                           | 134/1000 [5:54:44<40:34:43, 168.69s/it, Epsilon=0.511, Avg Score=11, Score=-14.2]Episode 135, Average Score: 10.97, Score: -14.25
Training:  14%|██████████████▍                                                                                         | 139/1000 [6:08:25<39:27:39, 164.99s/it, Epsilon=0.498, Avg Score=5.4, Score=-14.2]Episode 140, Average Score: 5.40, Score: -14.25
Training:  14%|██████████████▋                                                                                       | 144/1000 [6:22:06<39:06:36, 164.48s/it, Epsilon=0.486, Avg Score=-.292, Score=-14.2]Episode 145, Average Score: -0.29, Score: -14.25
Training:  15%|███████████████▏                                                                                      | 149/1000 [6:35:06<36:55:53, 156.23s/it, Epsilon=0.474, Avg Score=-3.66, Score=-14.2]Episode 150, Average Score: -3.66, Score: -14.25
Training:  15%|███████████████▋                                                                                      | 154/1000 [6:47:46<36:36:29, 155.78s/it, Epsilon=0.462, Avg Score=-8.11, Score=-17.2]Episode 155, Average Score: -8.11, Score: -17.25
Training:  16%|████████████████▏                                                                                     | 159/1000 [7:00:39<35:53:51, 153.66s/it, Epsilon=0.451, Avg Score=-10.7, Score=-17.5]Episode 160, Average Score: -10.68, Score: -17.50
Training:  16%|█████████████████                                                                                       | 164/1000 [7:13:42<34:59:50, 150.71s/it, Epsilon=0.44, Avg Score=-13.8, Score=5.75]Episode 165, Average Score: -13.75, Score: 5.75
Training:  17%|█████████████████▏                                                                                    | 169/1000 [7:28:22<39:00:11, 168.97s/it, Epsilon=0.429, Avg Score=-9.85, Score=-3.75]Episode 170, Average Score: -9.85, Score: -3.75
Training:  17%|██████████████████▍                                                                                       | 174/1000 [7:41:19<37:12:45, 162.19s/it, Epsilon=0.418, Avg Score=-9.15, Score=2]Episode 175, Average Score: -9.15, Score: 2.00
Training:  18%|██████████████████▎                                                                                   | 179/1000 [7:54:38<36:28:53, 159.97s/it, Epsilon=0.408, Avg Score=-9.06, Score=-17.5]Episode 180, Average Score: -9.06, Score: -17.50
Training:  18%|██████████████████▊                                                                                   | 184/1000 [8:07:19<34:15:08, 151.11s/it, Epsilon=0.398, Avg Score=-9.05, Score=-14.2]Episode 185, Average Score: -9.05, Score: -14.25
Training:  19%|███████████████████▎                                                                                  | 189/1000 [8:20:31<34:05:04, 151.30s/it, Epsilon=0.388, Avg Score=-.533, Score=-14.2]Episode 190, Average Score: -0.53, Score: -14.25
Training:  19%|███████████████████▊                                                                                  | 194/1000 [8:33:30<34:21:15, 153.44s/it, Epsilon=0.378, Avg Score=-.217, Score=-17.5]Episode 195, Average Score: -0.22, Score: -17.50
Training:  20%|████████████████████▎                                                                                 | 199/1000 [8:46:28<34:09:34, 153.53s/it, Epsilon=0.369, Avg Score=-4.43, Score=-17.5]Episode 200, Average Score: -4.43, Score: -17.50
Training:  20%|█████████████████████▍                                                                                   | 204/1000 [8:58:09<31:07:48, 140.79s/it, Epsilon=0.36, Avg Score=-3.7, Score=1.75]Episode 205, Average Score: -3.70, Score: 1.75
Training:  21%|█████████████████████▌                                                                                 | 209/1000 [9:10:34<33:57:54, 154.58s/it, Epsilon=0.351, Avg Score=-2.42, Score=1.75]Episode 210, Average Score: -2.42, Score: 1.75
Training:  21%|█████████████████████▊                                                                                | 214/1000 [9:23:51<32:57:07, 150.93s/it, Epsilon=0.342, Avg Score=-2.23, Score=-14.2]Episode 215, Average Score: -2.23, Score: -14.25
Training:  22%|███████████████████████▍                                                                                   | 219/1000 [9:35:35<31:21:45, 144.57s/it, Epsilon=0.334, Avg Score=-8.9, Score=2]Episode 220, Average Score: -8.90, Score: 2.00
Training:  22%|███████████████████████▎                                                                                | 224/1000 [9:48:12<32:51:29, 152.44s/it, Epsilon=0.325, Avg Score=-9.33, Score=1.5]Episode 225, Average Score: -9.33, Score: 1.50
Training:  23%|███████████████████████▏                                                                             | 229/1000 [10:01:54<34:04:44, 159.12s/it, Epsilon=0.317, Avg Score=-9.02, Score=-14.2]Episode 230, Average Score: -9.02, Score: -14.25
Training:  23%|███████████████████████▋                                                                             | 234/1000 [10:14:52<33:24:22, 157.00s/it, Epsilon=0.309, Avg Score=-10.1, Score=-14.2]Episode 235, Average Score: -10.08, Score: -14.25
Training:  24%|████████████████████████▏                                                                            | 239/1000 [10:27:58<32:11:44, 152.31s/it, Epsilon=0.302, Avg Score=-10.6, Score=-14.2]Episode 240, Average Score: -10.61, Score: -14.25
Training:  24%|████████████████████████▋                                                                            | 244/1000 [10:40:22<31:11:42, 148.55s/it, Epsilon=0.294, Avg Score=-10.8, Score=-14.2]Episode 245, Average Score: -10.82, Score: -14.25
Training:  25%|█████████████████████████▏                                                                           | 249/1000 [10:52:43<30:05:08, 144.22s/it, Epsilon=0.287, Avg Score=-11.4, Score=-14.2]Episode 250, Average Score: -11.36, Score: -14.25
Training:  25%|█████████████████████████▉                                                                            | 254/1000 [11:05:48<32:35:49, 157.31s/it, Epsilon=0.28, Avg Score=-11.2, Score=-14.2]Episode 255, Average Score: -11.23, Score: -14.25
Training:  26%|██████████████████████████▏                                                                          | 259/1000 [11:19:13<33:33:59, 163.08s/it, Epsilon=0.273, Avg Score=-11.3, Score=-17.2]Episode 260, Average Score: -11.33, Score: -17.25
Training:  26%|██████████████████████████▋                                                                          | 264/1000 [11:32:19<32:33:19, 159.24s/it, Epsilon=0.266, Avg Score=-11.3, Score=-14.2]Episode 265, Average Score: -11.32, Score: -14.25
Training:  27%|████████████████████████████▌                                                                             | 269/1000 [11:44:03<30:05:28, 148.19s/it, Epsilon=0.26, Avg Score=-10.2, Score=2]Episode 270, Average Score: -10.25, Score: 2.00
Training:  27%|███████████████████████████▉                                                                          | 274/1000 [11:55:48<28:48:51, 142.88s/it, Epsilon=0.253, Avg Score=-8.96, Score=1.75]Episode 275, Average Score: -8.96, Score: 1.75
Training:  28%|████████████████████████████▏                                                                        | 279/1000 [12:08:45<28:49:10, 143.90s/it, Epsilon=0.247, Avg Score=-9.51, Score=-14.2]Episode 280, Average Score: -9.51, Score: -14.25
Training:  28%|████████████████████████████▋                                                                        | 284/1000 [12:21:42<30:09:14, 151.61s/it, Epsilon=0.241, Avg Score=-9.52, Score=-14.2]Episode 285, Average Score: -9.52, Score: -14.25
Training:  29%|█████████████████████████████▊                                                                         | 289/1000 [12:33:16<29:05:28, 147.30s/it, Epsilon=0.235, Avg Score=-7.82, Score=1.5]Episode 290, Average Score: -7.82, Score: 1.50
Training:  29%|██████████████████████████████▊                                                                          | 294/1000 [12:44:51<28:15:08, 144.06s/it, Epsilon=0.229, Avg Score=-6.77, Score=2]Episode 295, Average Score: -6.77, Score: 2.00
Training:  30%|██████████████████████████████▏                                                                      | 299/1000 [12:57:33<27:55:02, 143.37s/it, Epsilon=0.223, Avg Score=-7.95, Score=-14.2]Episode 300, Average Score: -7.95, Score: -14.25
Training:  30%|██████████████████████████████▋                                                                      | 304/1000 [13:10:29<29:15:02, 151.30s/it, Epsilon=0.218, Avg Score=-9.04, Score=-14.2]Episode 305, Average Score: -9.04, Score: -14.25
Training:  31%|███████████████████████████████▊                                                                       | 309/1000 [13:22:41<29:18:01, 152.65s/it, Epsilon=0.212, Avg Score=-8.5, Score=1.75]Episode 310, Average Score: -8.50, Score: 1.75
Training:  31%|████████████████████████████████                                                                      | 314/1000 [13:35:06<27:51:58, 146.24s/it, Epsilon=0.207, Avg Score=-6.96, Score=28.2]Episode 315, Average Score: -6.96, Score: 28.25
Training:  32%|████████████████████████████████▏                                                                    | 319/1000 [13:46:35<25:27:09, 134.55s/it, Epsilon=0.202, Avg Score=-7.72, Score=-14.2]Episode 320, Average Score: -7.72, Score: -14.25
Training:  32%|████████████████████████████████▋                                                                    | 324/1000 [13:58:43<26:35:00, 141.57s/it, Epsilon=0.197, Avg Score=-8.34, Score=-14.2]Episode 325, Average Score: -8.34, Score: -14.25
Training:  33%|█████████████████████████████████▏                                                                   | 329/1000 [14:11:48<29:12:25, 156.70s/it, Epsilon=0.192, Avg Score=-8.23, Score=-14.2]Episode 330, Average Score: -8.23, Score: -14.25
Training:  33%|███████████████████████████████████                                                                      | 334/1000 [14:23:31<26:39:09, 144.07s/it, Epsilon=0.187, Avg Score=-7.15, Score=2]Episode 335, Average Score: -7.15, Score: 2.00
Training:  34%|██████████████████████████████████▏                                                                  | 339/1000 [14:36:37<28:05:24, 152.99s/it, Epsilon=0.183, Avg Score=-7.67, Score=-14.2]Episode 340, Average Score: -7.67, Score: -14.25
Training:  34%|███████████████████████████████████                                                                   | 344/1000 [14:46:52<23:52:46, 131.05s/it, Epsilon=0.178, Avg Score=-7.07, Score=1.75]Episode 345, Average Score: -7.07, Score: 1.75
Training:  35%|███████████████████████████████████▏                                                                 | 349/1000 [14:57:51<22:44:41, 125.78s/it, Epsilon=0.174, Avg Score=-5.75, Score=-14.2]Episode 350, Average Score: -5.75, Score: -14.25
Training:  35%|████████████████████████████████████                                                                  | 354/1000 [15:10:36<26:23:48, 147.10s/it, Epsilon=0.17, Avg Score=-4.46, Score=-17.5]Episode 355, Average Score: -4.46, Score: -17.50
Training:  36%|████████████████████████████████████▎                                                                | 359/1000 [15:23:58<28:30:37, 160.12s/it, Epsilon=0.165, Avg Score=-5.11, Score=-17.5]Episode 360, Average Score: -5.11, Score: -17.50
Training:  36%|████████████████████████████████████▊                                                                | 364/1000 [15:37:19<28:16:11, 160.02s/it, Epsilon=0.161, Avg Score=-6.58, Score=-11.8]Episode 365, Average Score: -6.58, Score: -11.75
Training:  37%|█████████████████████████████████████▎                                                               | 369/1000 [15:50:41<28:19:14, 161.58s/it, Epsilon=0.157, Avg Score=-7.14, Score=-14.2]Episode 370, Average Score: -7.14, Score: -14.25
Training:  37%|██████████████████████████████████████▌                                                                | 374/1000 [16:02:53<27:42:33, 159.35s/it, Epsilon=0.153, Avg Score=-8.77, Score=1.5]Episode 375, Average Score: -8.77, Score: 1.50
Training:  38%|███████████████████████████████████████▊                                                                 | 379/1000 [16:14:00<23:21:20, 135.40s/it, Epsilon=0.15, Avg Score=-8.6, Score=1.5]Episode 380, Average Score: -8.60, Score: 1.50
Training:  38%|██████████████████████████████████████▊                                                              | 384/1000 [16:26:56<25:56:05, 151.57s/it, Epsilon=0.146, Avg Score=-10.3, Score=-14.2]Episode 385, Average Score: -10.26, Score: -14.25
Training:  39%|███████████████████████████████████████▎                                                             | 389/1000 [16:39:45<25:38:06, 151.04s/it, Epsilon=0.142, Avg Score=-9.71, Score=-17.2]Episode 390, Average Score: -9.71, Score: -17.25
Training:  39%|███████████████████████████████████████▊                                                             | 394/1000 [16:52:01<25:40:30, 152.53s/it, Epsilon=0.139, Avg Score=-9.53, Score=-17.5]Episode 395, Average Score: -9.53, Score: -17.50
Training:  40%|████████████████████████████████████████▎                                                            | 399/1000 [17:04:14<24:32:15, 146.98s/it, Epsilon=0.135, Avg Score=-8.44, Score=-14.2]Episode 400, Average Score: -8.44, Score: -14.25
Training:  40%|████████████████████████████████████████▊                                                            | 404/1000 [17:17:32<25:46:23, 155.68s/it, Epsilon=0.132, Avg Score=-8.96, Score=-14.2]Episode 405, Average Score: -8.96, Score: -14.25
Training:  41%|█████████████████████████████████████████▋                                                            | 409/1000 [17:29:20<24:31:11, 149.36s/it, Epsilon=0.129, Avg Score=-9.67, Score=1.75]Episode 410, Average Score: -9.67, Score: 1.75
Training:  41%|███████████████████████████████████████████▍                                                             | 414/1000 [17:41:01<22:53:15, 140.61s/it, Epsilon=0.126, Avg Score=-8.76, Score=2]Episode 415, Average Score: -8.76, Score: 2.00
Training:  42%|██████████████████████████████████████████▎                                                          | 419/1000 [17:52:51<21:16:05, 131.78s/it, Epsilon=0.122, Avg Score=-7.59, Score=-14.2]Episode 420, Average Score: -7.59, Score: -14.25
Training:  42%|███████████████████████████████████████████▏                                                          | 424/1000 [18:05:19<24:18:30, 151.93s/it, Epsilon=0.119, Avg Score=-6.84, Score=1.75]Episode 425, Average Score: -6.84, Score: 1.75
Training:  43%|███████████████████████████████████████████▊                                                          | 429/1000 [18:18:31<25:38:46, 161.69s/it, Epsilon=0.116, Avg Score=-7.38, Score=1.75]Episode 430, Average Score: -7.38, Score: 1.75
Training:  43%|███████████████████████████████████████████▊                                                         | 434/1000 [18:30:59<22:28:47, 142.98s/it, Epsilon=0.114, Avg Score=-6.85, Score=-14.2]Episode 435, Average Score: -6.85, Score: -14.25
Training:  44%|████████████████████████████████████████████▎                                                        | 439/1000 [18:44:11<24:25:23, 156.73s/it, Epsilon=0.111, Avg Score=-7.92, Score=-14.2]Episode 440, Average Score: -7.92, Score: -14.25
Training:  44%|██████████████████████████████████████████████▌                                                          | 444/1000 [18:56:49<23:36:44, 152.89s/it, Epsilon=0.108, Avg Score=-8.36, Score=2]Episode 445, Average Score: -8.36, Score: 2.00
Training:  45%|███████████████████████████████████████████████▏                                                         | 449/1000 [19:09:41<23:26:24, 153.15s/it, Epsilon=0.105, Avg Score=-8.86, Score=2]Episode 450, Average Score: -8.86, Score: 2.00
Training:  45%|██████████████████████████████████████████████▊                                                        | 454/1000 [19:21:41<22:06:21, 145.75s/it, Epsilon=0.103, Avg Score=-8.3, Score=1.75]Episode 455, Average Score: -8.30, Score: 1.75
Training:  46%|█████████████████████████████████████████████████▌                                                          | 459/1000 [19:33:48<21:08:30, 140.68s/it, Epsilon=0.1, Avg Score=-7.2, Score=2]Episode 460, Average Score: -7.20, Score: 2.00
Training:  46%|████████████████████████████████████████████████▎                                                       | 464/1000 [19:45:58<21:08:10, 141.96s/it, Epsilon=0.0977, Avg Score=-6.62, Score=2]Episode 465, Average Score: -6.62, Score: 2.00
Training:  47%|███████████████████████████████████████████████▊                                                      | 469/1000 [19:59:28<23:03:42, 156.35s/it, Epsilon=0.0953, Avg Score=-3.59, Score=-14]Episode 470, Average Score: -3.59, Score: -14.00
Training:  47%|████████████████████████████████████████████████▎                                                     | 474/1000 [20:11:53<21:52:06, 149.67s/it, Epsilon=0.0929, Avg Score=-3.01, Score=2.5]Episode 475, Average Score: -3.01, Score: 2.50
Training:  48%|████████████████████████████████████████████████▊                                                     | 479/1000 [20:26:10<24:03:22, 166.22s/it, Epsilon=0.0906, Avg Score=-3.58, Score=-14]Episode 480, Average Score: -3.58, Score: -14.00
Training:  48%|████████████████████████████████████████████████▍                                                   | 484/1000 [20:38:52<22:24:22, 156.32s/it, Epsilon=0.0884, Avg Score=-4.12, Score=-14.2]Episode 485, Average Score: -4.12, Score: -14.25
Training:  49%|████████████████████████████████████████████████▉                                                   | 489/1000 [20:52:51<23:33:38, 165.99s/it, Epsilon=0.0862, Avg Score=-5.74, Score=-14.2]Episode 490, Average Score: -5.74, Score: -14.25
Training:  49%|█████████████████████████████████████████████████▍                                                  | 494/1000 [21:06:31<22:59:18, 163.55s/it, Epsilon=0.0841, Avg Score=-7.38, Score=-14.2]Episode 495, Average Score: -7.38, Score: -14.25
Training:  50%|███████████████████████████████████████████████████▍                                                   | 499/1000 [21:19:43<22:08:44, 159.13s/it, Epsilon=0.082, Avg Score=-10.3, Score=-14]Episode 500, Average Score: -10.32, Score: -14.00
Training:  50%|████████████████████████████████████████████████████▍                                                   | 504/1000 [21:33:08<21:54:55, 159.06s/it, Epsilon=0.08, Avg Score=-12, Score=-14.2]Episode 505, Average Score: -12.00, Score: -14.25
Training:  51%|████████████████████████████████████████████████████▉                                                   | 509/1000 [21:46:40<22:05:11, 161.94s/it, Epsilon=0.078, Avg Score=-12, Score=3.25]Episode 510, Average Score: -11.97, Score: 3.25
Training:  51%|████████████████████████████████████████████████████▉                                                  | 514/1000 [22:00:51<22:39:09, 167.80s/it, Epsilon=0.076, Avg Score=-12.4, Score=-14]Episode 515, Average Score: -12.44, Score: -14.00
Training:  52%|████████████████████████████████████████████████████▉                                                 | 519/1000 [22:14:39<22:14:16, 166.44s/it, Epsilon=0.0742, Avg Score=-11.3, Score=-14]Episode 520, Average Score: -11.28, Score: -14.00
Training:  52%|█████████████████████████████████████████████████████▍                                                | 524/1000 [22:28:48<22:15:00, 168.28s/it, Epsilon=0.0723, Avg Score=-10.7, Score=-14]Episode 525, Average Score: -10.66, Score: -14.00
Training:  53%|█████████████████████████████████████████████████████▉                                                | 529/1000 [22:42:59<22:14:08, 169.95s/it, Epsilon=0.0705, Avg Score=-10.7, Score=-14]Episode 530, Average Score: -10.67, Score: -14.00
Training:  53%|█████████████████████████████████████████████████████▉                                               | 534/1000 [22:56:19<21:55:45, 169.41s/it, Epsilon=0.0688, Avg Score=-9.52, Score=1.75]Episode 535, Average Score: -9.52, Score: 1.75
Training:  54%|█████████████████████████████████████████████████████▉                                              | 539/1000 [23:07:58<17:37:35, 137.65s/it, Epsilon=0.0671, Avg Score=-8.48, Score=-14.2]Episode 540, Average Score: -8.48, Score: -14.25
Training:  54%|██████████████████████████████████████████████████████▉                                              | 544/1000 [23:18:48<16:47:25, 132.56s/it, Epsilon=0.0654, Avg Score=-6.97, Score=1.75]Episode 545, Average Score: -6.97, Score: 1.75
Training:  55%|███████████████████████████████████████████████████████▍                                             | 549/1000 [23:31:39<18:22:56, 146.73s/it, Epsilon=0.0638, Avg Score=-7.62, Score=2.75]Episode 550, Average Score: -7.62, Score: 2.75
Training:  55%|████████████████████████████████████████████████████████▌                                             | 554/1000 [23:44:29<19:28:32, 157.20s/it, Epsilon=0.0622, Avg Score=-7.71, Score=-15]Episode 555, Average Score: -7.71, Score: -15.00
Training:  56%|█████████████████████████████████████████████████████████                                             | 559/1000 [23:57:22<18:25:34, 150.42s/it, Epsilon=0.0607, Avg Score=-7.81, Score=-14]Episode 560, Average Score: -7.81, Score: -14.00
Training:  56%|█████████████████████████████████████████████████████████▌                                            | 564/1000 [24:10:58<19:12:20, 158.58s/it, Epsilon=0.0592, Avg Score=-7.19, Score=-14]Episode 565, Average Score: -7.19, Score: -14.00
Training:  57%|███████████████████████████████████████████████████████████▏                                            | 569/1000 [24:24:23<20:10:43, 168.55s/it, Epsilon=0.0577, Avg Score=-7.65, Score=2]Episode 570, Average Score: -7.65, Score: 2.00
Training:  57%|██████████████████████████████████████████████████████████▌                                           | 574/1000 [24:38:14<19:27:14, 164.40s/it, Epsilon=0.0563, Avg Score=-8.6, Score=3.25]Episode 575, Average Score: -8.60, Score: 3.25
Training:  58%|███████████████████████████████████████████████████████████                                           | 579/1000 [24:52:03<19:07:49, 163.58s/it, Epsilon=0.0549, Avg Score=-7.94, Score=-14]Episode 580, Average Score: -7.94, Score: -14.00
